SRCTREE-661fsdaf# README #local changestesttestlocal change 1 FETCH NEW FETCH remote pull request

This README would normally document whatever steps are necessary to get your applicatio11n up and running.11-/
fdsffdsf
<<<<<<< dsfdsaf
### What is this repository for? ###test
=======fdsf test
### What is this repository for?sf ###11
>>>>>>> origin/newdfsbranch1dsfdsf
fdg
* Quick summaryfdsfds HOTFIXgfdg
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

<<<<<<< HEAD
### How do I get setedsftdsft up? ###
df
=======
### How do I get set up? ###
1
>>>>>>> origin/newbranch1
* Summary of set up
* Configuration
* Dependenciesdsf
* Database configuration
* How to run testssf
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team dsfcontact
